ETHEREUM_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/$ALCHEMY_API_KEY"

MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/$ALCHEMY_API_KEY"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/$ALCHEMY_API_KEY"

MAINNET_DEPLOYER_PRIVATE_KEY="$MAINNET_DEPLOYER_PRIVATE_KEY"
SEPOLIA_DEPLOYER_PRIVATE_KEY="$SEPOLIA_DEPLOYER_PRIVATE_KEY"

MAINNET_ROYALTY_RECEIVER_ADDRESS="$MAINNET_ROYALTY_RECEIVER_ADDRESS"
SEPOLIA_ROYALTY_RECEIVER_ADDRESS="$SEPOLIA_ROYALTY_RECEIVER_ADDRESS"

MAINNET_CONTRACT_URI="ipfs://QmY22rqxgX7ndo45Yud1pCdVFJLBDpPGJzK9sU9wBgo7zj"
SEPOLIA_CONTRACT_URI="ipfs://QmY22rqxgX7ndo45Yud1pCdVFJLBDpPGJzK9sU9wBgo7zj"

ETHERSCAN_API_KEY="$ETHERSCAN_API_KEY"

# GKoiPresale Configs
MAINNET_VALIDATOR_PRIVATE_KEY="$MAINNET_VALIDATOR_PRIVATE_KEY"
SEPOLIA_VALIDATOR_PRIVATE_KEY="$SEPOLIA_VALIDATOR_PRIVATE_KEY"
MAINNET_GKOI_BATTLECARDS_ADDRESS="$MAINNET_GKOI_BATTLECARDS_ADDRESS"
SEPOLIA_GKOI_BATTLECARDS_ADDRESS="$SEPOLIA_GKOI_BATTLECARDS_ADDRESS"

MAINNET_OWNER_ADDRESS="$MAINNET_OWNER_ADDRESS"
SEPOLIA_OWNER_ADDRESS="$SEPOLIA_OWNER_ADDRESS"

MAINNET_VALIDATOR_ADDRESS="$MAINNET_VALIDATOR_ADDRESS"
SEPOLIA_VALIDATOR_ADDRESS="$SEPOLIA_VALIDATOR_ADDRESS"

MAINNET_INITIAL_NFT_PRICE="10000000000000000" // 0.01 ETH
SEPOLIA_INITIAL_NFT_PRICE="10000000000000000" // 0.01 ETH